spring.application.name=homeHero
server.servlet.context-path=/${spring.application.name}
server.port=8080


# Exclude DB (for now at least)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Supabase DB credentials
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.yszsamtouruajsjzavhp&password=phTN9ti9yoRgEwCi
spring.datasource.username=postgres.yszsamtouruajsjzavhp
spring.datasource.password=phTN9ti9yoRgEwCi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Exclude DB (for now at least)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Credentials
DB_USER=postgres.yszsamtouruajsjzavhp
DB_PASS=StxpnZi1RSxNJjTL
DB_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?user=postgres.yszsamtouruajsjzavhp&password=StxpnZi1RSxNJjTL
