spring.application.name=homeHero
server.servlet.context-path=/${spring.application.name}
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Supabase DB credentials
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&connectTimeout=10&socketTimeout=30
spring.datasource.username=postgres.yszsamtouruajsjzavhp
spring.datasource.password=R60g9pexqmHoWtPp
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.jwt.secret=oY723xDsKKo3VMhwj9FD0kX1rj2mnIRjZCyUaW2IGIb6XF/9yIzwFkiHePOgpaitcX2zsGeogayAnDvYf2p52Q==
supabase.url=https://yszsamtouruajsjzavhp.supabase.co
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzenNhbXRvdXJ1YWpzanphdmhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY3NTIyMywiZXhwIjoyMDg0MjUxMjIzfQ.JJVyI7sU72Nv12DEXahaoDC6aqZwIK4JZMtTdMsSlb4

# MyBatis
mybatis.type-handlers-package=com.HomeHero.demo.persistance.util
mybatis.configuration.map-underscore-to-camel-case=true

# Optional debugging (uncomment when needed)
# debug=true
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.org.postgresql=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG